GET http://localhost:3000/item

###############################################################
GET http://localhost:3000/item/5fd91c2922ba2d1544d86537
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDgwNzQzOTV9.oAeczq2BW1eIgIeCPl6G9A8woFrIP19bDPVLW5gl2YE

###############################################################

POST http://localhost:3000/item
content-type: application/json

{
    "name": "sample 3",
    "description": "sample description 3"
}

###############################################################

PUT http://localhost:3000/item/5fd9236ba862ce1b1c0925dd
content-type: application/json

{
    "name": "sample 2 edited",
    "description": "sample description 2"
}

###############################################################

DELETE  http://localhost:3000/item/5fd936ab41d85845f4cf3538

###############################################################

POST http://localhost:3000/auth/login
content-type: application/json

{
    "userName": "user"
}